<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="author" content="Castaneda, Rodriguez, Baldonasa, Nequinto"> 
		<meta name="keywords" content="HTML, CSS, JavaScript"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> NCE Reviewer </title>
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=League+Spartan:wght@700&family=Nunito+Sans:opsz,wght@6..12,1000&family=Schibsted+Grotesk:wght@900&family=Space+Grotesk:wght@700&display=swap');
			
			body{
				background-image: url('bg-image.svg');
				background-size: auto;
				background-repeat: repeat;
				margin: 0px;
				padding: 0px;
			}
			#hi{
				font-size: 120px;
				font-family: Nunito Sans;
				color: white;
				position: absolute;
				top: 110px;
				left: 28%;
				letter-spacing: 0.05em;
			}
			#eng{
				color: #D49B54;
				position: absolute;
				top: 310px;
				left: 540px;
				font-size: 25px;
				font-family: League Spartan;
			}
			#star{
				background-color: #D49B54;
				color: white;
				padding: 13px;
				border: none;
				cursor: pointer;
				position: absolute;
				top: 430px;
				right: 493px;
				width: 200px;
				height: 45px;
				border-radius: 100px;
				font-size: 23px;
				font-family: League Spartan;
				transition-duration: 0.4s;
			}
			#star:hover{
				background-color: white;
				color: #D49B54;
			}
			
			@media only screen and (max-width: 600px) {
				#hi {
					font-size: 60px;
					top: 150px;
					left: 50%;
					transform: translateX(-50%);
				}
				#eng {
					font-size: 20px;
					top: 260px;
					left: 50%;
					transform: translateX(-50%);
				}
				#star {
					font-size: 18px;
					top: 350px;
					right: 50%;
					transform: translateX(50%);
					width: 160px;
					height: 35px;
				}
			}
		</style>
	
	</head>

	<body>	
		<h1 id="hi"> QUIZZER </h1>
		<p id="eng"> English Category </p>
		<button id="star" onclick="window.open('Q4_SA_Baldonasa, Castaneda, Nequinto, Rodriguez.html', '_self')"> START </button>
	</body>
</html>
